<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="@android:integer/config_mediumAnimTime"

    >
    <alpha
        android:fromAlpha="0.8"
        android:toAlpha="1"

        />
    <scale
        android:fromXScale="80%"
        android:fromYScale="80%"
        android:toXScale="100%"
        android:toYScale="100%"
        />
</set>